# ChatAppSimple

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsixacademy/android/chatappsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsixacademy/android/chatappsimple/: CircularPositioning.kt  MainActivity.kt  Message.kt  MyFirebaseMessagingService.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/res/anim/: text_animation_rotate.xml
app/src/main/res/drawable/: gradient_background.xml  ic_wave_1.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  item_message.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gsixacademy/android/chatappsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
